Pitwall.Windows.App/JoinSessionPage.xaml

<Page x:Class="Pitwall.Windows.App.JoinSessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:local="clr-namespace:Pitwall.Windows.App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinSessionPage">

    <Grid>
        <DockPanel LastChildFill="True"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">

            <Grid DockPanel.Dock="Top"
              Height="{adonisUi:Space 5}">

                <Border Background="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"/>

                <Grid Margin="{adonisUi:Space 1, 0}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal">
                        <Image Width="150" Source="/Assets/name_and_logo255.png" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                            Orientation="Horizontal">

                    </StackPanel>

                    <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <TextBlock x:Name="txtUserName" VerticalAlignment="Center" Text=""/>
                        <TextBlock Padding="12, 0,0,0" VerticalAlignment="Center">
                        <Hyperlink 
                                   Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}">
                             Sign Out 🡲
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                </Grid>

            </Grid>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="appReady">Ready</Label>
                        <Label x:Name="serverConnection"></Label>
                        <Label x:Name="iracingConnection" Margin="{adonisUi:Space 1, 0, 0, 0}"></Label>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  x:Name="content" Visibility="Visible" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <GroupBox>
                        <GroupBox.Header>
                            <Label>Join Existing Session</Label>
                        </GroupBox.Header>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Margin="5,0">Session Link:</Label>
                                <TextBox x:Name="txtSessionId" TextChanged="txtSessionId_TextChanged" Text="" MinWidth="400" BorderThickness="0"/>
                            </StackPanel>
                            <Label Foreground="IndianRed" x:Name="lblSessionJoinError" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Margin="{adonisUi:Space 0, 1, 0, 0}">
                        <GroupBox.Header>
                            <Label>Data</Label>
                        </GroupBox.Header>
                        <StackPanel>
                            <!--Checked set in code behind for race condition-->
                            <CheckBox x:Name="chkSessionData" IsChecked="True"  Unchecked="chkDataProvider_Toggled">Provide Session Data (Spectator or Driver)</CheckBox>
                            <CheckBox x:Name="chkTelemetryData" Checked="chkDataProvider_Toggled" Unchecked="chkDataProvider_Toggled">Provide Car Telemetry Data (Driver)</CheckBox>
                            <Label x:Name="lblDataProviderSelectionError" Visibility="Collapsed" Foreground="IndianRed">Must select at least one data provider type.</Label>
                        </StackPanel>
                    </GroupBox>

                    <Button x:Name="btnJoinSession" IsEnabled="False" Click="btnJoinSession_Click" Margin="{adonisUi:Space 0, 1, 0, 0}">Join Session</Button>
                    <Label x:Name="lblJoinSessionError" Visibility="Collapsed" Foreground="IndianRed">Error joining session, please check the link and try again.</Label>
                    <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="{adonisUi:Space 0, 1, 0, 0}">Cancel</Button>
                </StackPanel>
                <ContentControl x:Name="progressIndicator" Focusable="False" Visibility="Collapsed"
                    ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                    Width="24"
                    Height="24"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
