Pitwall.Windows.App/MainPage.xaml

<Page x:Class="Pitwall.Windows.App.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pitwall.Windows.App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      Title="MainPage">

    <Grid>
        <DockPanel LastChildFill="True"
           HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch">

            <Grid DockPanel.Dock="Top"
          Height="{adonisUi:Space 5}">

                <Border Background="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"/>

                <Grid Margin="{adonisUi:Space 1, 0}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Breadcrumbs -->
                    <StackPanel DockPanel.Dock="Left"
                        Orientation="Horizontal">
                        <Image Width="150" Source="/Assets/name_and_logo255.png" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                        Orientation="Horizontal">

                    </StackPanel>

                    <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <TextBlock x:Name="txtUserName" VerticalAlignment="Center" Text=""/>
                        <TextBlock Padding="12, 0,0,0" VerticalAlignment="Center">
                    <Hyperlink 
                               Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}">
                         Sign Out 🡲
                    </Hyperlink>
                        </TextBlock>

                        <!--<TextBlock VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://github.com/benruehl/adonis-ui"
                               behaviors:HyperlinkExtension.IsExternal="True"
                               Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}">
                        🡲 Adonis UI on GitHub
                    </Hyperlink>
                </TextBlock>-->

                    </StackPanel>

                </Grid>

            </Grid>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="appReady">Ready</Label>
                        <Label x:Name="serverConnection"></Label>
                        <Label x:Name="iracingConnection" Margin="{adonisUi:Space 1, 0, 0, 0}"></Label>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Visibility="Visible" VerticalAlignment="Center">
                    <Button x:Name="btnStartSession" 
                HorizontalAlignment="Center" 
                Height="30"  
                VerticalAlignment="Center"
                    Margin="{adonisUi:Space 0, 1, 0, 0}"
                Click="StartSession_Click" Content="Create Session"/>
                    <Button x:Name="btnShowJoinSessionView" 
                HorizontalAlignment="Center" 
                Height="30"  
                VerticalAlignment="Center"
                    Margin="{adonisUi:Space 0, 1, 0, 0}"
                Click="ShowJoinSessionView_Click">Join Session</Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
