PitBox.Client/PitBox.Client.Collector/SimPitBox.Collector.WpfApp/LoginPage.xaml

<Page x:Class="SimPitBox.Collector.WpfApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:local="clr-namespace:SimPitBox.Collector.WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Grid>
        <DockPanel LastChildFill="True"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Width="255" Source="/Assets/name_and_logo255.png" Grid.Row="0" />
                <Button 
                    Grid.Row="1"
                    x:Name="btnGoogleLogin"
                        Width="206"
                        Height="46" 
                        Click="btnGoogleLogin_Click"
                        BorderThickness="0" 
                        Padding="0" 
                        Content="Sign In">
                </Button>
                <TextBlock 
                    Grid.Row="2"
                    Padding="12"
                    TextAlignment="Center"   
                        Foreground="White"
                    Text="Browser will launch to sign in. Return to the app when complete." />
                <ContentControl x:Name="progressIndicator" Focusable="False"
                                        ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}"
                                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                        Width="24"
                                        Height="24" Visibility="Collapsed"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
