PitBox.Client/PitBox.Client.Collector/SimPitBox.Collector.WpfApp/SessionPage.xaml

<Page x:Class="SimPitBox.Collector.WpfApp.SessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimPitBox.Collector.WpfApp"
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionPage">
    <Grid>
        <DockPanel LastChildFill="True"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">

            <Grid DockPanel.Dock="Top"
                  Height="{adonisUi:Space 5}">

                <Border Background="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"/>

                <Grid Margin="{adonisUi:Space 1, 0}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Breadcrumbs -->
                    <StackPanel DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <Image Width="150" Source="/Assets/name_and_logo255.png" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">

                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock x:Name="txtUserName" VerticalAlignment="Center" Text=""/>
                        <TextBlock Padding="12, 0,0,0" VerticalAlignment="Center">
                            <Hyperlink 
                                       Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}">
                                 Sign Out 🡲
                            </Hyperlink>
                        </TextBlock>

                        <!--<TextBlock VerticalAlignment="Center">
                            <Hyperlink NavigateUri="https://github.com/benruehl/adonis-ui"
                                       behaviors:HyperlinkExtension.IsExternal="True"
                                       Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}">
                                🡲 Adonis UI on GitHub
                            </Hyperlink>
                        </TextBlock>-->

                    </StackPanel>

                </Grid>

            </Grid>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="appReady">Ready</Label>
                        <Label x:Name="serverConnection"></Label>
                        <Label x:Name="iracingConnection" Margin="{adonisUi:Space 1, 0, 0, 0}"></Label>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  x:Name="viewSessionLink" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBox  x:Name="lblSessionLink" Text="session link"  BorderThickness="0" IsReadOnly="True"/>
                        <Button x:Name="btnCopy"  Margin="{adonisUi:Space 1, 0, 0, 0}" Click="btnCopy_Click">Copy</Button>
                    </StackPanel>
                    <Button x:Name="btnStopSession" 
                        Height="46" Margin="{adonisUi:Space 0, 1, 0, 0}" Width="200" Click="btnStopSession_Click">Stop Virtual Pitbox Session</Button>
                </StackPanel>
                <Button Grid.Row="0"
                        x:Name="btnStartSession" 
                        HorizontalAlignment="Center" 
                        Height="46"  
                        VerticalAlignment="Center"
                        Click="StartSession_Click">Start Virtual PitBox Session</Button>
                <ContentControl x:Name="progressIndicator" Focusable="False"
                                        ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}"
                                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                        Width="24"
                                        Height="24" Visibility="Collapsed"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>

